# server

./: .gitignore  README.md  REAMDE.md  build.gradle  settings.gradle
src/main/java/hsu/bee/petra/: PetraApplication.java
src/main/java/hsu/bee/petra/attraction/dto/: AttractionDto.java
src/main/java/hsu/bee/petra/attraction/entity/: Address.java  Attraction.java  AttractionImage.java  AttractionImageId.java  ContentType.java  MainCategory.java  MiddleCategory.java  SubCategory.java  Theme.java
src/main/java/hsu/bee/petra/attraction/repository/: AttractionRepository.java
src/main/java/hsu/bee/petra/code/entity/: FoodCode.java  Status.java  TravelCode.java
src/main/java/hsu/bee/petra/code/repository/: StatusRepository.java  TravelCodeRepository.java
src/main/java/hsu/bee/petra/common/annotation/: AuthenticatedUser.java
src/main/java/hsu/bee/petra/common/argumentresolver/: UserArgumentResolver.java
src/main/java/hsu/bee/petra/common/configuration/: JpaAuditingConfiguration.java  WebConfiguration.java
src/main/java/hsu/bee/petra/common/entity/: Timestamp.java
src/main/java/hsu/bee/petra/common/exception/: GlobalExceptionHandler.java
src/main/java/hsu/bee/petra/common/interceptor/: AuthenticationInterceptor.java
src/main/java/hsu/bee/petra/common/review/entity/: Review.java  ReviewImage.java  ReviewImageId.java
src/main/java/hsu/bee/petra/controller/home/: HomeController.java
src/main/java/hsu/bee/petra/deposit/entity/: Deposit.java  Receipt.java  ReceiptId.java  Reciept.java  RecieptId.java
src/main/java/hsu/bee/petra/home/controller/: HomeController.java
src/main/java/hsu/bee/petra/image/entity/: Image.java
src/main/java/hsu/bee/petra/locatiion/entity/: Area.java  Sigungu.java  SigunguId.java
src/main/java/hsu/bee/petra/location/entity/: Area.java  Sigungu.java  SigunguId.java
src/main/java/hsu/bee/petra/location/repository/: AreaRepository.java  SigunguRepository.java
src/main/java/hsu/bee/petra/mainpage/controller/: MainPageController.java
src/main/java/hsu/bee/petra/mypage/controller/: MyPageController.java
src/main/java/hsu/bee/petra/mypage/dto/: MyPageDto.java
src/main/java/hsu/bee/petra/response/: Response.java  ResponseCode.java  ResponseMessage.java
src/main/java/hsu/bee/petra/review/entity/: Review.java  ReviewImage.java  ReviewImageId.java
src/main/java/hsu/bee/petra/review/repository/: ReviewRepository.java
src/main/java/hsu/bee/petra/schedule/controller/: ScheduleController.java  TravelCodeController.java  TravelTypeController.java
src/main/java/hsu/bee/petra/schedule/dto/: AnswerDto.java  BalanceGameAnswerDto.java  BasicScheduleInfoDto.java  CopyScheduleDto.java  NewScheduleDto.java  OtherUserScheduleDto.java  PlanDto.java  ScheduleDto.java  SchedulePlanXYDto.java  ScheduleSigunguDto.java  TravelCodeDto.java  TravelTypeDto.java
src/main/java/hsu/bee/petra/schedule/entity/: FoodType.java  FoodTypeId.java  Plan.java  Schedule.java  TravelType.java  TravelTypeId.java
src/main/java/hsu/bee/petra/schedule/repository/: PlanRepository.java  ScheduleRepository.java  TravelTypeRepository.java  TravelTypeRepsitory.java
src/main/java/hsu/bee/petra/schedule/service/: BalanceGameAnswer.java  PlanService.java  ScheduleService.java  TravelCodeService.java  TravelTypeService.java
src/main/java/hsu/bee/petra/time/: Timestamp.java
src/main/java/hsu/bee/petra/user/controller/: UserController.java
src/main/java/hsu/bee/petra/user/dto/: LogInDto.java  UserDto.java  UserLogInDto.java
src/main/java/hsu/bee/petra/user/entity/: User.java
src/main/java/hsu/bee/petra/user/repository/: UserRepository.java
src/main/java/hsu/bee/petra/user/service/: UserService.java
src/main/resources/: application.yml  aws.yml
src/main/resources/static/api/: swagger-spec.js
src/main/resources/static/docs/: openapi3.yaml
src/test/java/hsu/bee/petra/: PetraApplicationTests.java
src/test/java/hsu/bee/petra/mypage/controller/: MyPageControllerTest.java
src/test/java/hsu/bee/petra/schedule/controller/: ScheduleControllerTest.java  TestScheduleController.java  TravelCodeControllerTest.java
src/test/java/hsu/bee/petra/user/: UserLogInTest.java
src/test/java/hsu/bee/petra/user/controller/: TestUserController.java
src/test/java/util/: ApiDocumentUtils.java
